<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customer.BuyVehicleFuelController">
   <children>
      <VBox layoutX="5.0" layoutY="5.0" prefHeight="704.0" prefWidth="1119.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #022140;">
               <children>
                  <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/fuelRoundBackround4.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Label text="Buy Vehicle Fuel" textFill="#16338a">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <GridPane prefHeight="430.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Car Number">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Fuel Type" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Fuel Amount" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Gas Station" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="carNumberTxt" onAction="#carNumberTxt" onKeyTyped="#setCarNumberTextField" GridPane.columnIndex="1" />
                  <TextField fx:id="fuelAmountTxt" onAction="#fuelAmountTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="cmbGasStationCompany" maxWidth="1.7976931348623157E308" onAction="#setGasStationNameForGasCompany" promptText="Gas Station Company" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ComboBox fx:id="cmbGasStationName" prefWidth="212.0" promptText="Gas Station Name" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="cmbFuelType" maxWidth="1.7976931348623157E308" onAction="#cmbFuelType" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtCreditCardNew" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="txtCvv" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label text="Credit Card" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="CVV" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Month">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cmbMonth" prefWidth="150.0" GridPane.columnIndex="1" />
                        <Label text="Year" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cmbYear" prefWidth="150.0" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
                  <Button fx:id="buyFuelBtn" mnemonicParsing="false" onAction="#buyFuelBtn" prefHeight="30.0" prefWidth="151.0" text="Buy Fuel" textFill="#2449ae" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label text="You may enter a different credit card" textFill="#6486eb" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <RadioButton fx:id="rdCash" mnemonicParsing="false" onAction="#setRadioButton" text="Cash ">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rdRegisteredCreditCard" mnemonicParsing="false" onAction="#setRadioButton" text="Credit card">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Label fx:id="lblFuelingRes" text="Fueling successfully made" textFill="#6486eb" GridPane.columnIndex="2" GridPane.rowIndex="11">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblFuelingRes1" layoutX="647.0" layoutY="380.0" text="Fueling successfully made" textFill="#6486eb" GridPane.columnIndex="2" GridPane.rowIndex="11">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblFuelingRes2" text="Fueling successfully made" textFill="#6486eb" GridPane.columnIndex="2" GridPane.rowIndex="11">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Estimated price" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEstimatedPrice" text="0.0 $" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="lblFuelTypeErr" text="Label" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblFuelAmountErr" text="Label" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblGasStationNameErr" text="Label" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="230.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblCreditCardErr" text="Label" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblCvvNumberErr" text="Label" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblMonthErr" text="Label" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="10">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="FuelPriceInfolbl" mnemonicParsing="false" text="?" textFill="#2449ae" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Pump Number" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cbPumpNumber" prefWidth="75.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ChoiceBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="btnFind" mnemonicParsing="false" onAction="#btnFind" text="Find" textFill="#2449ae">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="lblCarNumErr" text="Label" textFill="RED">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
