<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.marketingRepresentative.AddCustomerController">
   <children>
      <VBox layoutX="9.0" layoutY="-6.0" prefHeight="700.0" prefWidth="1100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label text="Add Customer" textFill="#16338a">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </Label>
            <GridPane prefHeight="380.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="292.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="240.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="543.0" minWidth="10.0" prefWidth="467.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="First Name" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Id Number" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Mail" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Credit Card" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="FirstNameBar" GridPane.columnIndex="2" />
                  <TextField fx:id="LastNameBar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="IdNumberBar" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="MailBar" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="CreditCardBar" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Button fx:id="SaveCustomerBtn" mnemonicParsing="false" onAction="#SaveCustomerBtn" prefHeight="30.0" prefWidth="151.0" text="Save Customer" textFill="#2449ae" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="11">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label text="Password" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="PasswordBar" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <Label text="CVV" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <children>
                        <RadioButton id="privateType" fx:id="PrivateSelection" mnemonicParsing="false" text="Private">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="type" />
                           </toggleGroup>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton id="companytype" fx:id="CompanySelection" mnemonicParsing="false" text="Company" toggleGroup="$type">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <GridPane GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Month">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="MonthChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
                        <Label text="Year" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="YearChoiceBox" prefWidth="150.0" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
                  <TextField fx:id="CvvBar" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Button fx:id="SaveCustomerAndAddBtn" mnemonicParsing="false" onAction="#SaveCustomerAndAddBtn" prefHeight="30.0" text="Save Customer and go to add vehicle Page -&gt;" textFill="#2449ae" GridPane.columnIndex="3" GridPane.rowIndex="11">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label text="User name" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="UserNameBar" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Label fx:id="lblFirstNameErr" text="Label" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="LEFT">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblLastNameErr" text="Label" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblIdNumberErr" text="Label" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblMailErr" text="Label" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblCreditCardErr" text="Label" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblCvvNumberErr" text="Label" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblMonthYearErr" text="Label" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblUserNameErr" text="Label" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblPasswordErr" text="Label" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </GridPane>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
