<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.marketingManager.GenerateReportsController">
   <children>
      <VBox prefHeight="700.0" prefWidth="1100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label text="Generate Reports" textFill="#2449ae">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Generate for chain manager sale reports on activated sales and periodic reports.">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </Label>
            <SplitPane dividerPositions="0.4983277591973244" orientation="VERTICAL" prefHeight="600.0" prefWidth="1090.0">
               <items>
                  <VBox prefHeight="550.0" prefWidth="550.0">
                     <children>
                        <Label text="Choose Sale to generate sales report:" textFill="#6486eb">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="tblSales" prefHeight="350.0" prefWidth="460.0">
                          <columns>
                            <TableColumn fx:id="saleNameCol" prefWidth="75.0" text="Sale Name" />
                            <TableColumn fx:id="fuelTypeCol" prefWidth="75.0" text="Fuel Type" />
                              <TableColumn fx:id="discountCol" prefWidth="75.0" text="Discount %" />
                              <TableColumn fx:id="startHourCol" prefWidth="75.0" text="Start Hour" />
                              <TableColumn fx:id="endHourCol" prefWidth="75.0" text="End Hour" />
                              <TableColumn fx:id="startDateCol" prefWidth="75.0" text="Start Date" />
                              <TableColumn fx:id="endDateCol" prefWidth="75.0" text="End Date" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TableView>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnSaleReport" mnemonicParsing="false" onAction="#GenerateSaleReport" text="Generate Sales Report" textFill="#2449ae">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Choose Dates to generate periodic report:" textFill="#6486eb">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="20.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane minHeight="30.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <DatePicker fx:id="dpStart" onAction="#initializeEndDate" promptText="Start Date" GridPane.columnIndex="1" />
                              <DatePicker fx:id="dpEnd" promptText="End Date" GridPane.columnIndex="2" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnPeriodicReport" mnemonicParsing="false" onAction="#GeneratePeriodicReport" text="Generate Periodic Report" textFill="#2449ae">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="10.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
